<!DOCTYPE html>
<html lang="en">
<head>
  <title>Journeyman -- Thoughts</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="grid-container">
      <div class="nav-menu">
        <img src="journey.svg" alt="alt text">
		<a href="index.html">Home</a>
        <a href="thoughts.html">Thoughts</a>
        <a href="projects.html">Projects</a>
      </div>
      <div class="content-box">
        <a href="thought1.html">Thought 1</a>
		<a href="thought2.html">Thought 2</a>
		<a href="thought3.html">Thought 3</a>
      </div>
    </div>
  </body>
</html>
